# lanyuan-permissionSystem

./: ProblemInDev.md  authority_sys.sql  sql.txt  使用优化（待完成）.txt  参考.txt  新建文本文档.txt  问题描述.txt
authSys/: pom.xml
authSys/authSys-component/: pom.xml
authSys/authSys-component/src/main/java/com/authSys/mapper/: AuthMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
authSys/authSys-component/src/main/java/com/authSys/service/: AuthService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
authSys/authSys-component/src/main/java/com/authSys/test/: Client.java
authSys/authSys-component/src/main/resources/: component-spring.xml  jdbc.properties  spring-component.xml
authSys/authSys-component/src/main/resources/mapper/: RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
authSys/authSys-component/src/test/java/: Client.java
authSys/authSys-controller/: pom.xml
authSys/authSys-controller/src/main/java/com/authSys/config/: SimpleCorsFilter.java  SpringMvcConfig.java  WebAppSecurityConfig.java
authSys/authSys-controller/src/main/java/com/authSys/controller/: AuthController.java  CaptchaController.java  LoginController.java  RoleAuthController.java  RoleController.java  UserController.java  UserRoleController.java
authSys/authSys-controller/src/main/java/com/authSys/interceptors/: LoginInterceptor.java
authSys/authSys-controller/src/main/java/com/authSys/security/: SysAccessDeniedHandler.java  SysAuthenticationEntryPoint.java  SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java  SysCaptchaResultFilter.java  SysLogoutSuccessHandler.java  SysTokenAuthenticationFilter.java  SysUser.java  SysUserDetailsService.java  SysUsernamePasswordAuthenticationFilter.java  SysUsernamePasswordAuthenticationToken.java
authSys/authSys-controller/src/main/java/com/authSys/test/: Client.java
authSys/authSys-controller/src/main/java/com/authSys/utils/: JwtUtil.java
authSys/authSys-controller/src/main/resources/: spring-mvc.xml
authSys/authSys-controller/src/main/webapp/: index.html
authSys/authSys-controller/src/test/java/: Client.java
authSys/authSys-entity/: pom.xml
authSys/authSys-entity/src/main/java/com/authSys/domain/: Constants.java  HttpStatus.java  ResponseResult.java
authSys/authSys-entity/src/main/java/com/authSys/entity/: AuthEntity.java  RoleAuthEntity.java  RoleEntity.java  UserAuthEntity.java  UserEntity.java  UserRoleEntity.java
authpage/: package-lock.json  package.json  vue.config.js
authpage/public/: index.html
authpage/src/: App.vue  main.js
authpage/src/components/: Home.vue  LoginPage.vue
authpage/src/components/auth/: AuthDisplay.vue
authpage/src/components/role/: AuthDistribution.vue  RoleDisplay.vue
authpage/src/components/user/: RoleDistribution.vue  UserAdd.vue  UserDisplay.vue
authpage/src/router/: index.js
authpage/src/store/: index.js
