0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:31:13 +0800] "OPTIONS /home/user/4/roleDistribution/add HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:31:14 +0800] "POST /home/user/4/roleDistribution/add HTTP/1.1" 200 194 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:31:14 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 217 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:32:20 +0800] "GET /user/4/roleDistribution/delete6 HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:32:38 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:32:38 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 217 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:32:55 +0800] "GET /user/4/roleDistribution/delete/6 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:33:27 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:33:27 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 217 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:33:37 +0800] "GET /home/user/4/roleDistribution/delete/6 HTTP/1.1" 200 44 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:33:52 +0800] "GET /home/user/4/roleDistribution/delete/5 HTTP/1.1" 200 44 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:34:02 +0800] "GET /home/user/4/roleDistribution/delete/4 HTTP/1.1" 200 44 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:34:08 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:34:09 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:34:09 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 62 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:34:18 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:34:22 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:34:22 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:38:52 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:38:52 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:41:59 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:41:59 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:42:12 +0800] "OPTIONS /home/user/undefined/roleDistribution/add HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:42:12 +0800] "POST /home/user/undefined/roleDistribution/add HTTP/1.1" 400 968 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:49:55 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:49:55 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:50:01 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:50:01 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:50:21 +0800] "OPTIONS /home/user/19/roleDistribution/add HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:50:21 +0800] "POST /home/user/19/roleDistribution/add HTTP/1.1" 200 149 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:50:21 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 119 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:21 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:23 +0800] "GET /home/user/23/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:23 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:29 +0800] "OPTIONS /home/user/23/roleDistribution/add HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:29 +0800] "POST /home/user/23/roleDistribution/add HTTP/1.1" 200 101 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:29 +0800] "GET /home/user/23/roleDistribution HTTP/1.1" 200 66 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:39 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:51:53 +0800] "GET /home/auth HTTP/1.1" 200 176 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:52:20 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:52:22 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:52:22 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 119 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:55:21 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 119 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:55:21 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:04:03 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 119 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:04:03 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:27 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:31 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:33 +0800] "GET /home/user/20/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:33 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:36 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:39 +0800] "GET /home/user/21/roleDistribution HTTP/1.1" 200 12 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:39 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:41 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:42 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 119 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:42 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:45 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:46 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:21:46 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 62 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:27:04 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:27:04 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 62 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:27:23 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 62 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:27:23 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:31:46 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:31:46 +0800] "GET /home/user/4/roleDistribution HTTP/1.1" 200 62 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:32:10 +0800] "GET /home/user HTTP/1.1" 200 472 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:32:11 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 119 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:32:11 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:32:15 +0800] "OPTIONS /home/user/19/roleDistribution/add HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:32:15 +0800] "POST /home/user/19/roleDistribution/add HTTP/1.1" 200 102 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:32:15 +0800] "GET /home/user/19/roleDistribution HTTP/1.1" 200 171 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:33:05 +0800] "GET /home/user/19/roleDistribution/delete/10 HTTP/1.1" 200 44 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:48:47 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:49:56 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:50:02 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:50:28 +0800] "GET /home/role HTTP/1.1" 200 145 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:50:30 +0800] "GET /home/role/2/authDistribution HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:17:50:30 +0800] "GET /home/auth HTTP/1.1" 200 176 http-bio-80-exec-6 3
